<!doctype html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
            integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Lilita+One&display=swap" rel="stylesheet">
        <title>Fan Book Site</title>
        <style>
            .kaushan-script-regular {
                font-family: "Kaushan Script", cursive;
                font-weight: 400;
                font-style: normal;
            }
            .headpage {
                width: 100%;
                height: 300px;
                background-image: linear-gradient(0deg, rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(https://wallpapercave.com/wp/wp5164208.jpg);
                background-position: center;
                background-size: cover;
                color: white;
                display: flex;
                flex-direction: column;
                align-items: center;
                justify-content: center;
            }
            .frmfanmsg {
                text-align: center;
            }
            .mypost {
                padding: 20px;
                border-radius: 4px;
                box-shadow: 0px 0px 3px 0px gray;
                width: 95%;
                max-width: 500px;
                position: relative;
                margin: 40px auto 0px auto;
            }
            input[type=text] {
                width: 60%;
                padding: 12px;
                margin: 8px 0;
                display: inline-block;
                border: 1px solid #ccc;
                border-radius: 5px;
                text-align: center;
                box-sizing: border-box;
            }
            .buttonsc {
                margin: 10px auto 10px auto;
                display: flex;
                flex-direction: row;
            }
            .colorbtn {
                color: white;
                background-color: #030637;
                font-size: 16px;
                padding: 8px 20px;
                margin: 4px 2px;
                text-decoration: none;
                border-radius: 4px;
            }
            .colorbtn:hover {
                background-color: #3C0753;
            }
            .cardsfan {
                width: 95%;
                max-width: 500px;
                margin: 30px auto 10px auto;
            }
            .cardsfan > .card {
                margin-top: 10px;
                margin-bottom: 10px;
            }
            .card-body > blockquote {
                font-size: 16px;
            }
        </style>
        <script>
            $.ajax({
            type: "GET",
            url: "http://spartacodingclub.shop/sparta_api/weather/semarang",
            data: {},
            success: function (response){
                let datas = response['temp'];
                console.log(datas);
                $('#temp').text(datas);
            }
            })
            
        </script>
    </head>

    <body>
        <div class="headpage kaushan-script-regular">
            <h1>Fan Messages Book</h1>
        </div>
        <div class="mypost frmfanmsg" id="form">
            <div class="form-floating mb-3">
                <input type="url" class="form-control" id="floatingInput" placeholder="Input your nickname here">
                <label for="floatingInput">Nickname</label>
            </div>
            <div class="form-floating">
                <textarea class="form-control" placeholder="Leave a messages here" id="floatingTextarea2" style="height: 100px"></textarea>
                <label for="floatingTextarea2">Messages</label>
            </div>
            <div class="buttonsc">
                <button type="submit" class="colorbtn">Post your messages</button>
            </div>
        </div>
        <div class="cardsfan">
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Best Comeback of 2023!</p>
                        <footer class="blockquote-footer">Yuunjin</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>Your music gives me strength and happiness everyday. Thank you and love you so much.</p>
                        <footer class="blockquote-footer">Mimago</footer>
                    </blockquote>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <blockquote class="blockquote mb-0">
                        <p>143!</p>
                        <footer class="blockquote-footer">Stay</footer>
                    </blockquote>
                </div>
            </div>
        </div>
    </body>
</html>